let age = 42
let name = "Testing"

let main: (a: i32) -> i32 =
	a

let for: []T -> (T -> T) -> []T = builtin

let map: (arr: []T) -> (fn: T -> T) -> []T =
	for arr::indexed (e, i) ->
		arr[i] := fn arr[i]
		println e

let arr: []int = [1, 2, 3]

map arr (e) -> (e * 2)

for arr e ->
	println e

let num: ?int = if arr[1] = 1 42
let num: ?int = 42 if arr[1] = 1

let num: int = if arr[1] = 1 42 else 3
let num: int = 42 if arr[1] = 1 else 3

let User = (
	name: String,
	age: i32,
)

let set = {x*2 | x: Integer}
